<!DOCTYPE html>
<html>

<head>
    <title>Fixed Bar</title>
    <style>
        .container {
            /* margin-top: 50px;
            margin-left: 100px; */
            position: fixed;
            top: 160px;
            left: 160px;
            width: 100%;
            border: 1px solid black;
        }

        .top_bar {
            /* background: lightblue; */
            border: 1px solid black;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 150px;
        }

        .left_bar {
            /* background: gray; */
            position: fixed;
            left: 0;
            top: 160px;
            bottom: 0;
            width: 150px;
            border: 1px solid black;
        }

        #top_menu {
            display: inline-block;
            height: 50px;
            /* width: 500px; */
            margin: 20px;

            /* float: left; */
            border: 1px solid black;

        }

        #top_bar_ul{
            padding: 0px;
        }

        #banner_img {
            margin: 20px;
            height: 50px;
            width: 200px;

            float: left;
            border: 1px solid black;
        }

        .top_bar_content {
            /* padding-top: 15px; */
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            display: inline-block;
            width: 180px;

            border: 1px solid black;
        }

        .top_bar_content:hover {
            color: aqua;
            cursor: pointer;
        }

        #top_bottom_menu {
            display: block;
            /* border: 1px solid red; */
            padding: 0%;
            border: 1px solid black;
        }

        .top_bottom_content {
            text-align: center;
            font-size: 18px;
            padding-top: 5px;
            font-weight: bold;
            display: inline-block;
            width: 150px;
            height: 30px;

            border: 1px solid black;
            /* border: 1px solid black; */
            /* background-color: orange; */
        }

        .left_bar_list_header {
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;

            border: 1px solid black;
        }

        hr {
            margin-left: 10px;
        }

        .list_content {
            font-size: 14px;
        }

        .list_content:hover {
            background-color: lightgray;
            cursor: pointer;

        }

        li a :hover {
            background-color: lightgray;


        }

        .container_select_box {
            height: 30px;
            /* border: 1px solid black; */
            border-top: 2px solid gray;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 0%;
            width: 100%;
            background-color: rgba(211, 211, 211, 0.766);
        }

        .radios {
            font-size: 14px;
        }

        button {
            background-color: lightgray;
            width: 50px;
            color: #FFFFFF;
            border: 0px;
        }

        .logos {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 10px;
            margin-bottom: 10px;
        }

        .td_section {
            display: inline-block;
        }

        .td_head {
            font-size: 14px;
            width: 150px;
            padding: 0px;
            margin: 5px;
            font-weight: bolder;

        }

        .td_description {
            font-size: 13px;
            width: 150px;
            padding: 0px;
            margin: 5px;
        }

        .td_date {
            font-size: 11px;
            width: 150px;
            padding: 0px;
            margin: 5px;
        }

        #job_info {
            background-color: orange;
        }

        .lest_bar_parents {
            padding: 10px;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        #recomended_job {
            font-size: 16px;
            font-weight: bold;
            margin: 15px;
        }

        div.card_section {
            overflow: hidden;
        }

        div.card_item {
            width: 250px;
            height: 120px;
            margin: 10px;
            border: 1px solid blue;
            border-top: 3px solid blue;
            float: left;
            /* padding: 10px; */
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top_bar">
        <!-- <a href="./hibrain_net.html" id="banner_img">
            <img src="https://asset.hibrain.io/images/dist/logo/head_logo.png" alt="" >
        </a> -->

        <div id="banner_img">

        </div>

        <div id="top_menu">
            <ul id="top_bar_ul">
                <li class="top_bar_content">Lorem Ipsum</li>
                <li class="top_bar_content">Lorem Ipsum</li>
                <li class="top_bar_content">Lorem Ipsum</li>
                <li class="top_bar_content">Lorem Ipsum</li>
            </ul>
        </div>
        <div id="top_bottom_menu">
            <span class="top_bottom_content" id="job_info">Lorem Ipsum</span>
            <span class="top_bottom_content">Lorem Ipsum</span>
        </div>
    </header>

    <nav class="left_bar">
        <span class="left_bar_list_header">Lorem Ipsum</span>
        <ul class="lest_bar_parents">
            <li class="list_content"> <a>Lorem Ipsum</a></li>
            <li class="list_content"> <a>Lorem Ipsum</a></li>
        </ul>
        <br>
        <span class="left_bar_list_header">Lorem Ipsum</span>
        <ul class="lest_bar_parents">
            <li class="list_content"> <a>Lorem Ipsum</a></li>
            <li class="list_content"> <a>Lorem Ipsum</a></li>
            <li class="list_content"> <a>Lorem Ipsum</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="container_select_box">
            <select name="position" class="combo_boxes">
                <option value="1" selected>Lorem Ipsum</option>
                <option value="2">Lorem Ipsum</option>
                <option value="3">Lorem Ipsum</option>
                <option value="4">Lorem Ipsum</option>
            </select>
            <select name="job" class="combo_boxes">
                <option value="1" selected>Lorem Ipsum</option>
                <option value="2">Lorem Ipsum</option>
                <option value="3">Lorem Ipsum</option>
                <option value="4">Lorem Ipsum</option>
            </select>
            <span class="radios">Lorem Ipsum</span>
            <input type="radio" class="radios" name="my_dream_is_phd">Lorem Ipsum
            <input type="radio" class="radios" name="my_dream_is_phd">Lorem Ipsum
            <input type="radio" class="radios" name="my_dream_is_phd">Lorem Ipsum
            <input type="text">
            <button>search</button>
        </div>

        <span id="recomended_job">Lorem Ipsum</span>

        <div id="card_section">
            <div class="card_item">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
            <div class="card_item">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
            <div class="card_item">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
            <div class="card_item">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        </div>
    </section>
</body>

</html>