<!DOCTYPE html>
<html>

<head>
    <title>Float With Overflow</title>
    <style>
        div.container {
            overflow: hidden;
            width: 100%;
        }

        div.item {
            float: left;
            width: 150px;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border: 1px solid black; 
            width: 200px;
        }


        .info{
            color: blue;
            text-align: center;
            font-weight: bolder;
        }

        img {
            width: 200px;
        }

        caption {
            border-bottom: 2px;
            font-size: 25px;
        }

        #header{
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="container">
        <caption>포토 앨범</caption>
        <tbody>
            <tr>
                <td>
                    <div class="item">
                        <img src="./image_20-22/Desert.png" alt="">
                        <span class="info">사막</span>
                    </div>
                </td>
                <td>
                    <div class="item">
                        <img src="./image_20-22/Jellyfish.png" alt="">
                        <span class="info">젤리피쉬</span>
                    </div>
                </td>
                <td>
                    <div class="item">
                        <img src="./image_20-22/Tulips.png" alt="">
                        <span class="info">튤립</span>
                    </div>
                </td>
                <td>
                    <div class="item">
                        <img src="./image_20-22/Penguins.png" alt="">
                        <span class="info">팽귄</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div>
    
        <div class="container">
    
            <div id="header">포토 엘범</div>
            <div class="item">
                <img src="./image_20-22/Desert.png" alt="">
                <span>사막</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Jellyfish.png" alt="">
                <span>젤리피쉬</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Tulips.png" alt="">
                <span>튤립</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Penguins.png" alt="">
                <span>팽귄</span>
            </div>
        </div>
    </div>

    <!-- <div class="container">
            <div class="item">
                <img src="./image_20-22/Desert.png" alt="">
                <span>사막</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Jellyfish.png" alt="">
                <span>젤리피쉬</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Tulips.png" alt="">
                <span>튤립</span>
            </div>
            <div class="item">
                <img src="./image_20-22/Penguins.png" alt="">
                <span>팽귄</span>
            </div>
        </div> -->
</body>

</html>